<div class="row">
  <div class="col full-width" align="start">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>
  </div>
  <div class="col full-width" align="end">
    <button mat-mini-fab color="primary" title="Añadir" (click)='openForm(undefined, "add")'>
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      ID
    </th>
    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
  </ng-container>

  <!-- Progress Column -->
  <ng-container matColumnDef="apellidos">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      APELLIDOS
    </th>
    <td mat-cell *matCellDef="let row"> {{row.apellidos}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="nombres">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      NOMBRES
    </th>
    <td mat-cell *matCellDef="let row"> {{row.nombres}} </td>
  </ng-container>

  <!-- Fruit Column -->
  <ng-container matColumnDef="correo">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      CORREO
    </th>
    <td mat-cell *matCellDef="let row"> {{row.correo}} </td>
  </ng-container>
  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Acciones</th>
    <td mat-cell *matCellDef="let row">
      <button mat-mini-fab color="primary" title="Ver" (click)='openForm(row,"read")'>
        <mat-icon>read</mat-icon>
      </button>
      <button mat-mini-fab color="primary" title="Editar" (click)='openForm(row,"edit")'>
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-mini-fab color="warn" title="Eliminar" (click)='openForm(row,"delete")'>
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No existe conincencia con el filtro:  "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[1, 5, 10, 25, 100]"></mat-paginator>
</div>
